<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>   
        <section class="Navigation" id="navigation">
            <img src="boy.png" style="width: 150px" class="iamge">
            <section class="select_buttons">
                <a href="#home" class="button_type1">Home</a>
                <a href="#about_me" class="button_type1">About Me</a>
                <a href="#projects" class="button_type1">Projects</a>
                <a href="#contact" class="button_type1">Contact</a>
            </section>
        </section>        
        
        <section class="Home" id="home">
            <h1>Hello, I'm Vineet </h1>
            <br><br><br>
            <p>I'm a currently persuing my undergrad in Computer Science and Engineering from 
            National Institute of Technology Karnataka, Surathkal.</p>
            <div class="social_media">
                <a href="https://www.linkedin.com/in/vineet-nayak-528a00284/" target="blank" class="linked_in">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/vin06eet" target="blank" class="git_hub">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://x.com/home?lang=en" target="blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                 <a href="mailto:vineetnayakm@gmail.com" class="email_link">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </div>
            <a href="FAANGPath_Simple_Template.pdf" target="blank" class="resume">Resume</a>
        </section>

        <section class="About_me" id="about_me">
            <h3>A Bit About Myself</h3>
            <p>I'm a newbie in tech, very interested in learning new stuff. I like to explore the unexplored.</p>
            <h3>Technologies and Tools</h3>
            <p>I make use of these tools to learn new stuff.</p>
            <div class="tech-box">C</div>
            <div class="tech-box">C++</div>
            <div class="tech-box">Python</div>
            <div class="tech-box">HTML</div>
            <div class="tech-box">CSS</div>
            <div class="tech-box">JavaScript</div>
            <div class="tech-box">MySQL</div>
            <div class="tech-box">Git</div>
        </section>
        <section class="Projects" id="projects">
            <h3>Projects</h3>
            <p>Nothing for now:(</p>
        </section>
        <section class="Contact" id="contact">
            <h3>Connect with me</h3>
            <p>If you would like to connect with me, just reach me out on </p>
            <a href="https://www.linkedin.com/in/vineet-nayak-528a00284/" target="blank" class="linked_in"><i class="fa-brands fa-linkedin"></i></a>     
            <a href="https://x.com/home?lang=en" target="blank">
            <i class="fa-brands fa-twitter"></i></a>   or
            <p>Send me a message</p>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" required></input>
                <br>
                <label for="mail_id">email</label>
                <input type="text" id="mail_id" placeholder="Enter your email" required></input>
                <br>
                <label for="message">Message</label>
                <input type="textarea" style="width:500px; height:100px" id="message" placeholder="Enter your message" required></input>
                <br>
                <button class="send">Send</button>
            </form>
        </section>
        <a href="#navigation" class="back-to-top"><i class="fa-solid fa-up-long"></i></a>
    </body>
</html>